[
  {
    "remote":       "choose-a",
    "repository":   "choose-a/android_device_sony_common",
    "target_path":  "device/sony/common",
    "revision":     "choose-7.1"
  },
  {
    "remote":       "choose-a",
    "repository":   "choose-a/android_kernel_sony_msm8994",
    "target_path":  "kernel/sony/msm8994",
    "revision":     "choose-7.1"
  },
  {
    "remote":       "choose-a",
    "repository":   "choose-a/android_device_qcom_caf-sepolicy",
    "target_path":  "device/qcom/sepolicy",
    "revision":     "choose-7.1"
  },
  {
    "remote":       "choose-a",
    "repository":   "choose-a/android_hardware_qcom_display-caf-msm8994",
    "target_path":  "hardware/qcom/display-caf-msm8994",
    "revision":     "choose-7.1"
  },
  {
    "remote":       "choose-a",
    "repository":   "choose-a/android_hardware_qcom_audio-caf-msm8994",
    "target_path":  "hardware/qcom/audio-caf-msm8994",
    "revision":     "choose-7.1"
  },
  {
    "remote":       "choose-a",
    "repository":   "choose-a/android_hardware_qcom_media-caf-msm8994",
    "target_path":  "hardware/qcom/media-caf-msm8994",
    "revision":     "choose-7.1"
  },
]
